{
    "name": "thomasweinert/phpunit-xpath-assertions",
    "description": "Xpath assertions and constraints for PHPUnit",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Thomas Weinert",
            "email": "thomas@weinert.info",
            "role": "Developer"
        },
        {
            "name": "Fabian Grutschus",
            "email": "github@lubyte.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-dom": "*",
        "ext-json": "*",
        "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "squizlabs/php_codesniffer": "^3.13",
        "laminas/laminas-coding-standard": "^3.1"
    },
    "autoload": {
         "psr-4": {
            "PHPUnit\\Xpath\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPUnit\\Xpath\\": "tests/"
        }
    },
    "scripts": {
        "test": ["@unittest", "phpcs --colors"],
        "unittest": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
